# electrom-vue-boot

./: .gitignore  package-lock.json  package.json  readme.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/sqisoft/gr/: GrApplication.java  ServletInitializer.java
backend/src/main/java/com/sqisoft/gr/core/dto/: ApiResponse.java
backend/src/main/java/com/sqisoft/gr/core/enums/: ErrorCode.java
backend/src/main/java/com/sqisoft/gr/infra/db/: DatabaseConfig.java  MyBatisConfig.java
backend/src/main/java/com/sqisoft/gr/modules/test/controller/: TestController.java
backend/src/main/java/com/sqisoft/gr/modules/test/dto/: TestDto.java
backend/src/main/java/com/sqisoft/gr/modules/test/mapper/: TestMapper.java
backend/src/main/java/com/sqisoft/gr/modules/test/service/: TestService.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/main/resources/mybatis/config/: mybatis-config.xml
backend/src/main/resources/mybatis/mapper/test/: TestMapper.xml
backend/src/test/java/com/sqisoft/gr/: GrApplicationTests.java
frontend/: .env  .eslintrc-auto-import.json  .eslintrc.js  .prettierrc.js  README.md  auto-imports.d.ts  components.d.ts  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/dist-electron/: index.js  preload.js
frontend/electron/: index.js  preload.js
frontend/models/: Sales.js  index.js
frontend/services/: api.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/assets/css/: quasar-variables.scss
frontend/src/components/: SalesList.vue
frontend/src/components/charts/: ChartComponent.vue  LineChartComponent.vue
frontend/src/components/table/: TableComponent.vue
frontend/src/layout/: LayoutFooter.vue  LayoutGnb.vue  LayoutHeader.vue
frontend/src/layout/components/: GnbDropdownMenu.vue  GnbSimpleMenu.vue
frontend/src/modules/dashboard/: index.js
frontend/src/modules/dashboard/views/: DashBoard.vue  DashboardDataLink.vue  DashboardNotice.vue  DashboardPolicy.vue  DashboardUseInfo.vue
frontend/src/modules/dashboard/views/component/: UseInfoComponent.vue
frontend/src/modules/main/: mainView.vue
frontend/src/router/: index.js  routes.js
frontend/src/router/modules/: code.js  dashboard.js  dataProvider.js  newIndustry.js  permissionBoard.js  publicBoard.js  role.js  user.js
frontend/src/shared/composables/: useDialog.js  useImages.js  useNotify.js
